{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm ci",
    "rewrites": [
        {
            "source": "/api/overdue/:path*",
            "destination": "https://task-mgmt-django-production.up.railway.app/api/overdue/:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "https://task-mgmt-laravel-production.up.railway.app/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
